Setting DEBUG to True
Setting debug.print_statements to True
Setting config.lang to java
Found 1 files to be analyzed.
Setting common_input_dir:  /app/experiment_2/test/cases/
Setting output_dir:  ./output
Lang-Parser: /app/experiment_2/test/cases/class_decl.java
[{'package_stmt': {'name': 'aafadf.csfdafqreqw.boqrwiq.cqrqwerq'}},
 {'class_decl': {'attr': ['class', 'public'],
                 'init': [{'field_write': {'receiver_object': '@this',
                                           'field': '%v0',
                                           'source': '3'}},
                          {'field_write': {'receiver_object': '@this',
                                           'field': '%v1',
                                           'source': '%v0'}},
                          {'field_write': {'receiver_object': '@this',
                                           'field': 'aadfasf',
                                           'source': '%v1'}}],
                 'static_init': [{'field_write': {'receiver_object': '@this',
                                                  'field': '%v0',
                                                  'source': '3'}},
                                 {'field_write': {'receiver_object': '@this',
                                                  'field': '%v1',
                                                  'source': '%v0'}},
                                 {'field_write': {'receiver_object': '@this',
                                                  'field': 'exxx',
                                                  'source': '%v1'}}],
                 'fields': [{'variable_decl': {'attr': ['public'],
                                               'data_type': 'int',
                                               'name': 'aadfasf'}},
                            {'variable_decl': {'attr': ['public', 'static'],
                                               'data_type': 'int',
                                               'name': 'exxx'}}],
                 'member_methods': [{'method_decl': {'attr': ['public'],
                                                     'data_type': '',
                                                     'name': 'bac',
                                                     'type_parameters': '',
                                                     'parameters': [],
                                                     'init': [],
                                                     'body': [{'variable_decl': {'attr': [],
                                                                                 'data_type': 'int',
                                                                                 'name': 'aadfaf'}},
                                                              {'assign_stmt': {'target': '%v0',
                                                                               'operator': '*',
                                                                               'operand': 'b',
                                                                               'operand2': 'c'}},
                                                              {'assign_stmt': {'target': '%v1',
                                                                               'operator': '+',
                                                                               'operand': 'a',
                                                                               'operand2': '%v0'}},
                                                              {'assign_stmt': {'target': 'y',
                                                                               'operand': '%v1'}},
                                                              {'variable_decl': {'attr': [],
                                                                                 'data_type': 'int',
                                                                                 'name': 'x'}},
                                                              {'assign_stmt': {'target': 'x',
                                                                               'operand': 'y'}},
                                                              {'array_write': {'array': 'abc',
                                                                               'index': '1',
                                                                               'source': '4'}},
                                                              {'array_read': {'target': '%v2',
                                                                              'array': 'adefaf',
                                                                              'index': '1'}},
                                                              {'assign_stmt': {'target': '%v3',
                                                                               'operator': '+',
                                                                               'operand': '%v2',
                                                                               'operand2': '1'}},
                                                              {'array_write': {'array': 'adefaf',
                                                                               'index': '1',
                                                                               'source': '%v3'}},
                                                              {'array_write': {'array': 'f12123',
                                                                               'index': '1',
                                                                               'source': '5'}},
                                                              {'array_read': {'target': '%v4',
                                                                              'array': 'fadf',
                                                                              'index': '2'}},
                                                              {'assign_stmt': {'target': '%v5',
                                                                               'operator': '+',
                                                                               'operand': '%v4',
                                                                               'operand2': 'e'}},
                                                              {'assign_stmt': {'target': '%v6',
                                                                               'operator': '+',
                                                                               'operand': '%v5',
                                                                               'operand2': 'f'}},
                                                              {'assign_stmt': {'target': 'a',
                                                                               'operand': '%v6'}},
                                                              {'assign_stmt': {'target': '%v7',
                                                                               'operator': '+',
                                                                               'operand': 'a',
                                                                               'operand2': '4'}},
                                                              {'assign_stmt': {'target': '%v8',
                                                                               'operator': '+',
                                                                               'operand': '%v7',
                                                                               'operand2': '5'}},
                                                              {'field_read': {'target': '%v9',
                                                                              'receiver_object': 'f',
                                                                              'field': 'o'}},
                                                              {'field_write': {'receiver_object': '%v9',
                                                                               'field': 'e',
                                                                               'source': '%v8'}}]}}],
                 'nested': [],
                 'name': 'class_decl',
                 'supers': ['abc', 'c', 'd', 'e', 'f', 'a', 'b', 'c']}},
 {'class_decl': {'attr': ['class', 'public'],
                 'init': [],
                 'static_init': [{'field_write': {'receiver_object': '@this',
                                                  'field': '%v0',
                                                  'source': '3'}},
                                 {'field_write': {'receiver_object': '@this',
                                                  'field': '%v1',
                                                  'source': '%v0'}},
                                 {'field_write': {'receiver_object': '@this',
                                                  'field': '%v2',
                                                  'source': '%v1'}},
                                 {'field_write': {'receiver_object': '@this',
                                                  'field': 'a',
                                                  'source': '%v2'}}],
                 'fields': [{'variable_decl': {'attr': ['static', 'public'],
                                               'data_type': 'int',
                                               'name': 'a'}}],
                 'member_methods': [{'method_decl': {'attr': ['public'],
                                                     'data_type': 'int',
                                                     'name': 'print',
                                                     'type_parameters': '',
                                                     'parameters': [{'parameter_decl': {'attr': [],
                                                                                        'data_type': 'int',
                                                                                        'name': 'a'}},
                                                                    {'parameter_decl': {'attr': [],
                                                                                        'data_type': 'String',
                                                                                        'name': 'x'}}],
                                                     'init': [],
                                                     'body': [{'field_read': {'target': '%v0',
                                                                              'receiver_object': 'System',
                                                                              'field': 'out'}},
                                                              {'field_read': {'target': '%v1',
                                                                              'receiver_object': '%v0',
                                                                              'field': 'println'}},
                                                              {'field_read': {'target': '%v2',
                                                                              'receiver_object': 'Integer',
                                                                              'field': 'toString'}},
                                                              {'call_stmt': {'target': '%v3',
                                                                             'name': '%v2',
                                                                             'type_parameters': '',
                                                                             'args': ['a']}},
                                                              {'assign_stmt': {'target': '%v4',
                                                                               'operator': '+',
                                                                               'operand': '@return',
                                                                               'operand2': '" '
                                                                                           '"'}},
                                                              {'assign_stmt': {'target': '%v5',
                                                                               'operator': '+',
                                                                               'operand': '%v4',
                                                                               'operand2': 'x'}},
                                                              {'call_stmt': {'target': '%v6',
                                                                             'name': '%v1',
                                                                             'type_parameters': '',
                                                                             'args': ['%v5']}},
                                                              {'field_read': {'target': '%v9',
                                                                              'receiver_object': 'System',
                                                                              'field': 'super'}},
                                                              {'field_read': {'target': '%v8',
                                                                              'receiver_object': '%v9',
                                                                              'field': 'super'}},
                                                              {'field_read': {'target': '%v10',
                                                                              'receiver_object': '%v8',
                                                                              'field': 'super'}},
                                                              {'field_read': {'target': '%v7',
                                                                              'receiver_object': '%v10',
                                                                              'field': 'out'}},
                                                              {'field_read': {'target': '%v11',
                                                                              'receiver_object': '%v7',
                                                                              'field': 'println'}},
                                                              {'field_read': {'target': '%v12',
                                                                              'receiver_object': 'Integer',
                                                                              'field': 'toString'}},
                                                              {'call_stmt': {'target': '%v13',
                                                                             'name': '%v12',
                                                                             'type_parameters': '',
                                                                             'args': ['a']}},
                                                              {'assign_stmt': {'target': '%v14',
                                                                               'operator': '+',
                                                                               'operand': '@return',
                                                                               'operand2': '" '
                                                                                           '"'}},
                                                              {'assign_stmt': {'target': '%v15',
                                                                               'operator': '+',
                                                                               'operand': '%v14',
                                                                               'operand2': 'x'}},
                                                              {'call_stmt': {'target': '%v16',
                                                                             'name': '%v11',
                                                                             'type_parameters': '',
                                                                             'args': ['%v15']}},
                                                              {'call_stmt': {'target': '%v17',
                                                                             'name': 'a',
                                                                             'type_parameters': '',
                                                                             'args': ['a',
                                                                                      'b',
                                                                                      'c',
                                                                                      'd']}}]}}],
                 'nested': [],
                 'name': 'ad',
                 'supers': ['clasdlfsad.o121l2jlj.dlasjdflajdslf.dlasjflajs']}}]
[{'operation': 'package_stmt',
  'stmt_id': 1,
  'name': 'aafadf.csfdafqreqw.boqrwiq.cqrqwerq'},
 {'operation': 'class_decl',
  'stmt_id': 2,
  'attr': "['class', 'public']",
  'init': 3,
  'static_init': 7,
  'fields': 11,
  'member_methods': 14,
  'nested': None,
  'name': 'class_decl',
  'supers': "['abc', 'c', 'd', 'e', 'f', 'a', 'b', 'c']"},
 {'operation': 'block_start', 'stmt_id': 3, 'parent_stmt_id': 2},
 {'operation': 'field_write',
  'stmt_id': 4,
  'receiver_object': '@this',
  'field': '%v0',
  'source': '3'},
 {'operation': 'field_write',
  'stmt_id': 5,
  'receiver_object': '@this',
  'field': '%v1',
  'source': '%v0'},
 {'operation': 'field_write',
  'stmt_id': 6,
  'receiver_object': '@this',
  'field': 'aadfasf',
  'source': '%v1'},
 {'operation': 'block_end', 'stmt_id': 3, 'parent_stmt_id': 2},
 {'operation': 'block_start', 'stmt_id': 7, 'parent_stmt_id': 2},
 {'operation': 'field_write',
  'stmt_id': 8,
  'receiver_object': '@this',
  'field': '%v0',
  'source': '3'},
 {'operation': 'field_write',
  'stmt_id': 9,
  'receiver_object': '@this',
  'field': '%v1',
  'source': '%v0'},
 {'operation': 'field_write',
  'stmt_id': 10,
  'receiver_object': '@this',
  'field': 'exxx',
  'source': '%v1'},
 {'operation': 'block_end', 'stmt_id': 7, 'parent_stmt_id': 2},
 {'operation': 'block_start', 'stmt_id': 11, 'parent_stmt_id': 2},
 {'operation': 'variable_decl',
  'stmt_id': 12,
  'attr': "['public']",
  'data_type': 'int',
  'name': 'aadfasf'},
 {'operation': 'variable_decl',
  'stmt_id': 13,
  'attr': "['public', 'static']",
  'data_type': 'int',
  'name': 'exxx'},
 {'operation': 'block_end', 'stmt_id': 11, 'parent_stmt_id': 2},
 {'operation': 'block_start', 'stmt_id': 14, 'parent_stmt_id': 2},
 {'operation': 'method_decl',
  'stmt_id': 15,
  'attr': "['public']",
  'data_type': '',
  'name': 'bac',
  'type_parameters': '',
  'parameters': None,
  'init': None,
  'body': 16},
 {'operation': 'block_start', 'stmt_id': 16, 'parent_stmt_id': 15},
 {'operation': 'variable_decl',
  'stmt_id': 17,
  'attr': None,
  'data_type': 'int',
  'name': 'aadfaf'},
 {'operation': 'assign_stmt',
  'stmt_id': 18,
  'target': '%v0',
  'operator': '*',
  'operand': 'b',
  'operand2': 'c'},
 {'operation': 'assign_stmt',
  'stmt_id': 19,
  'target': '%v1',
  'operator': '+',
  'operand': 'a',
  'operand2': '%v0'},
 {'operation': 'assign_stmt', 'stmt_id': 20, 'target': 'y', 'operand': '%v1'},
 {'operation': 'variable_decl',
  'stmt_id': 21,
  'attr': None,
  'data_type': 'int',
  'name': 'x'},
 {'operation': 'assign_stmt', 'stmt_id': 22, 'target': 'x', 'operand': 'y'},
 {'operation': 'array_write',
  'stmt_id': 23,
  'array': 'abc',
  'index': '1',
  'source': '4'},
 {'operation': 'array_read',
  'stmt_id': 24,
  'target': '%v2',
  'array': 'adefaf',
  'index': '1'},
 {'operation': 'assign_stmt',
  'stmt_id': 25,
  'target': '%v3',
  'operator': '+',
  'operand': '%v2',
  'operand2': '1'},
 {'operation': 'array_write',
  'stmt_id': 26,
  'array': 'adefaf',
  'index': '1',
  'source': '%v3'},
 {'operation': 'array_write',
  'stmt_id': 27,
  'array': 'f12123',
  'index': '1',
  'source': '5'},
 {'operation': 'array_read',
  'stmt_id': 28,
  'target': '%v4',
  'array': 'fadf',
  'index': '2'},
 {'operation': 'assign_stmt',
  'stmt_id': 29,
  'target': '%v5',
  'operator': '+',
  'operand': '%v4',
  'operand2': 'e'},
 {'operation': 'assign_stmt',
  'stmt_id': 30,
  'target': '%v6',
  'operator': '+',
  'operand': '%v5',
  'operand2': 'f'},
 {'operation': 'assign_stmt', 'stmt_id': 31, 'target': 'a', 'operand': '%v6'},
 {'operation': 'assign_stmt',
  'stmt_id': 32,
  'target': '%v7',
  'operator': '+',
  'operand': 'a',
  'operand2': '4'},
 {'operation': 'assign_stmt',
  'stmt_id': 33,
  'target': '%v8',
  'operator': '+',
  'operand': '%v7',
  'operand2': '5'},
 {'operation': 'field_read',
  'stmt_id': 34,
  'target': '%v9',
  'receiver_object': 'f',
  'field': 'o'},
 {'operation': 'field_write',
  'stmt_id': 35,
  'receiver_object': '%v9',
  'field': 'e',
  'source': '%v8'},
 {'operation': 'block_end', 'stmt_id': 16, 'parent_stmt_id': 15},
 {'operation': 'block_end', 'stmt_id': 14, 'parent_stmt_id': 2},
 {'operation': 'class_decl',
  'stmt_id': 36,
  'attr': "['class', 'public']",
  'init': None,
  'static_init': 37,
  'fields': 42,
  'member_methods': 44,
  'nested': None,
  'name': 'ad',
  'supers': "['clasdlfsad.o121l2jlj.dlasjdflajdslf.dlasjflajs']"},
 {'operation': 'block_start', 'stmt_id': 37, 'parent_stmt_id': 36},
 {'operation': 'field_write',
  'stmt_id': 38,
  'receiver_object': '@this',
  'field': '%v0',
  'source': '3'},
 {'operation': 'field_write',
  'stmt_id': 39,
  'receiver_object': '@this',
  'field': '%v1',
  'source': '%v0'},
 {'operation': 'field_write',
  'stmt_id': 40,
  'receiver_object': '@this',
  'field': '%v2',
  'source': '%v1'},
 {'operation': 'field_write',
  'stmt_id': 41,
  'receiver_object': '@this',
  'field': 'a',
  'source': '%v2'},
 {'operation': 'block_end', 'stmt_id': 37, 'parent_stmt_id': 36},
 {'operation': 'block_start', 'stmt_id': 42, 'parent_stmt_id': 36},
 {'operation': 'variable_decl',
  'stmt_id': 43,
  'attr': "['static', 'public']",
  'data_type': 'int',
  'name': 'a'},
 {'operation': 'block_end', 'stmt_id': 42, 'parent_stmt_id': 36},
 {'operation': 'block_start', 'stmt_id': 44, 'parent_stmt_id': 36},
 {'operation': 'method_decl',
  'stmt_id': 45,
  'attr': "['public']",
  'data_type': 'int',
  'name': 'print',
  'type_parameters': '',
  'parameters': 46,
  'init': None,
  'body': 49},
 {'operation': 'block_start', 'stmt_id': 46, 'parent_stmt_id': 45},
 {'operation': 'parameter_decl',
  'stmt_id': 47,
  'attr': None,
  'data_type': 'int',
  'name': 'a'},
 {'operation': 'parameter_decl',
  'stmt_id': 48,
  'attr': None,
  'data_type': 'String',
  'name': 'x'},
 {'operation': 'block_end', 'stmt_id': 46, 'parent_stmt_id': 45},
 {'operation': 'block_start', 'stmt_id': 49, 'parent_stmt_id': 45},
 {'operation': 'field_read',
  'stmt_id': 50,
  'target': '%v0',
  'receiver_object': 'System',
  'field': 'out'},
 {'operation': 'field_read',
  'stmt_id': 51,
  'target': '%v1',
  'receiver_object': '%v0',
  'field': 'println'},
 {'operation': 'field_read',
  'stmt_id': 52,
  'target': '%v2',
  'receiver_object': 'Integer',
  'field': 'toString'},
 {'operation': 'call_stmt',
  'stmt_id': 53,
  'target': '%v3',
  'name': '%v2',
  'type_parameters': '',
  'args': "['a']"},
 {'operation': 'assign_stmt',
  'stmt_id': 54,
  'target': '%v4',
  'operator': '+',
  'operand': '@return',
  'operand2': '" "'},
 {'operation': 'assign_stmt',
  'stmt_id': 55,
  'target': '%v5',
  'operator': '+',
  'operand': '%v4',
  'operand2': 'x'},
 {'operation': 'call_stmt',
  'stmt_id': 56,
  'target': '%v6',
  'name': '%v1',
  'type_parameters': '',
  'args': "['%v5']"},
 {'operation': 'field_read',
  'stmt_id': 57,
  'target': '%v9',
  'receiver_object': 'System',
  'field': 'super'},
 {'operation': 'field_read',
  'stmt_id': 58,
  'target': '%v8',
  'receiver_object': '%v9',
  'field': 'super'},
 {'operation': 'field_read',
  'stmt_id': 59,
  'target': '%v10',
  'receiver_object': '%v8',
  'field': 'super'},
 {'operation': 'field_read',
  'stmt_id': 60,
  'target': '%v7',
  'receiver_object': '%v10',
  'field': 'out'},
 {'operation': 'field_read',
  'stmt_id': 61,
  'target': '%v11',
  'receiver_object': '%v7',
  'field': 'println'},
 {'operation': 'field_read',
  'stmt_id': 62,
  'target': '%v12',
  'receiver_object': 'Integer',
  'field': 'toString'},
 {'operation': 'call_stmt',
  'stmt_id': 63,
  'target': '%v13',
  'name': '%v12',
  'type_parameters': '',
  'args': "['a']"},
 {'operation': 'assign_stmt',
  'stmt_id': 64,
  'target': '%v14',
  'operator': '+',
  'operand': '@return',
  'operand2': '" "'},
 {'operation': 'assign_stmt',
  'stmt_id': 65,
  'target': '%v15',
  'operator': '+',
  'operand': '%v14',
  'operand2': 'x'},
 {'operation': 'call_stmt',
  'stmt_id': 66,
  'target': '%v16',
  'name': '%v11',
  'type_parameters': '',
  'args': "['%v15']"},
 {'operation': 'call_stmt',
  'stmt_id': 67,
  'target': '%v17',
  'name': 'a',
  'type_parameters': '',
  'args': "['a', 'b', 'c', 'd']"},
 {'operation': 'block_end', 'stmt_id': 49, 'parent_stmt_id': 45},
 {'operation': 'block_end', 'stmt_id': 44, 'parent_stmt_id': 36}]
Lang-Parser-Output: /app/experiment_2/test/lang_parser/output/class_decl.java.glang
/app/experiment_2/src/lian/lang/main.py --lang=java -debug -print_statements /app/experiment_2/test/cases/class_decl.java
